# resttemplate

./: pom.xml
src/main/java/ru/uralsib/it/resttemplate/: ResttemplateApplication.java
src/main/java/ru/uralsib/it/resttemplate/gameInsertUserJPA/: gameProcessorInsertUserJPA.java
src/main/java/ru/uralsib/it/resttemplate/game_dto/: UserDTO.java  UserJPA.java  UsersJPARepository.java
src/main/java/ru/uralsib/it/resttemplate/restcontroller/: RestControllerMF.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/ru/uralsib/it/resttemplate/: ResttemplateApplicationTests.java
